.collection-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 72rem;
  margin: 0 auto;
}

.collection-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  .collection-header {
    flex-direction: row;
    align-items: center;
  }
}

.count-badge {
  background-color: #f5f5f4;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #57534e;
  width: fit-content;
}

/* Locked State */
.locked-box {
  background-color: #1c1917;
  color: white;
  border-radius: 1.5rem;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.locked-icon-bg {
  width: 4rem;
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  backdrop-filter: blur(4px);
}

.login-action-btn {
  background-color: white;
  color: #1c1917;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
  cursor: pointer;
  border: none;
}

.login-action-btn:hover { background-color: #f5f5f4; }

/* Grid Cards */
.collection-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .collection-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .collection-grid { grid-template-columns: repeat(3, 1fr); }
}

.collection-card {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #e7e5e4;
  overflow: hidden;
  transition: all 0.3s;
}

.collection-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
}

.card-image-container {
  height: 12rem;
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.collection-card:hover .card-image {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1rem;
}

.collection-card:hover .card-overlay { opacity: 1; }

.card-content {
  padding: 1.25rem;
}