.scanner-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: white;
  border-top: 1px solid #f5f5f4;
  border-bottom: 1px solid #f5f5f4;
}

.scanner-container {
  max-width: 64rem;
  margin: 0 auto;
}

.scanner-header {
  text-align: center;
  margin-bottom: 3rem;
}

.scanner-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: flex-start;
}

@media (min-width: 1024px) {
  .scanner-layout {
    grid-template-columns: 5fr 7fr;
  }
}

/* Upload Area Styles */
.upload-box {
  position: relative;
  border: 2px dashed #d6d3d1;
  border-radius: 1.5rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.upload-box:hover {
  border-color: #22c55e;
  background-color: #f0fdf4;
}

.upload-box.has-image {
  border-color: #e7e5e4;
  background-color: #fafaf9;
  padding: 0;
  overflow: hidden;
  cursor: default;
}

.image-preview {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

.reset-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: color 0.2s;
  cursor: pointer;
  border: none;
}

.reset-btn:hover { color: #dc2626; }

/* Status Cards */
.status-card {
  background-color: white;
  border: 1px solid #f5f5f4;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.status-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon-circle {
  padding: 0.5rem;
  border-radius: 9999px;
}

/* Result Card */
.result-card {
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #f5f5f4;
  overflow: hidden;
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

.result-header {
  background-color: #1c1917;
  color: white;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.result-body {
  padding: 2rem;
}