/* Container Utama Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 40;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(231, 229, 228, 0.5);
  transition: all 0.3s ease;
}

.navbar-container {
  max-width: 72rem; /* max-w-6xl */
  margin: 0 auto;
  padding: 0 1rem;
  height: 4rem; /* h-16 */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.logo-icon {
  background-color: #16a34a; /* green-600 */
  color: white;
  padding: 0.375rem;
  border-radius: 0.5rem;
  transition: transform 0.3s;
}

.navbar-logo:hover .logo-icon {
  transform: rotate(12deg);
}

.logo-text {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #1c1917; /* stone-900 */
}

/* Navigasi Desktop */
.nav-links {
  display: none;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: rgba(245, 245, 244, 0.5);
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    border: 1px solid rgba(231, 229, 228, 0.5);
    backdrop-filter: blur(4px);
  }
}

.nav-item {
  font-size: 0.875rem;
  font-weight: 500;
  color: #57534e; /* stone-600 */
  transition: color 0.2s;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-item:hover {
  color: #15803d; /* green-700 */
}

/* User Profile & Button */
.user-menu-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f5f5f4;
  padding: 0.375rem 0.75rem 0.375rem 0.5rem;
  border-radius: 9999px;
  border: 1px solid #e7e5e4;
  transition: all 0.2s;
}

.user-menu-btn:hover {
  background-color: #e7e5e4;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: #16a34a;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
}

.login-btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: #f5f5f4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #57534e;
  border: 1px solid #e7e5e4;
  transition: background-color 0.2s;
}

.login-btn:hover {
  background-color: #e7e5e4;
}

/* Dropdown */
.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 12rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #f5f5f4;
  padding: 0.25rem 0;
  z-index: 50;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}