.hero-section {
  padding-top: 6rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 72rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media (min-width: 640px) {
  .hero-section {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
}

/* Background Blobs */
.blob {
  position: absolute;
  top: 5rem;
  width: 18rem;
  height: 18rem;
  border-radius: 9999px;
  filter: blur(64px);
  opacity: 0.3;
  mix-blend-mode: multiply;
  animation: blobBounce 7s infinite;
}

.blob-green {
  left: -5rem;
  background-color: #bbf7d0; /* green-200 */
}

.blob-amber {
  right: -5rem;
  background-color: #fde68a; /* amber-200 */
  animation-delay: 2s;
}

@keyframes blobBounce {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

/* Content */
.hero-content {
  position: relative;
  z-index: 10;
  max-width: 48rem;
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
  color: #15803d;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #1c1917;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 4.5rem;
  }
}

.gradient-text {
  background: linear-gradient(to right, #16a34a, #065f46);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-desc {
  font-size: 1.125rem;
  color: #57534e;
  margin-bottom: 2.5rem;
  line-height: 1.625;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .hero-desc { font-size: 1.25rem; }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    width: auto;
  }
}

/* Feature Grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 5rem;
  width: 100%;
  max-width: 64rem;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #f5f5f4;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.feature-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}